ProjectCalculator/MainWindow.xaml

<Window x:Class="ProjectCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalculator"
        mc:Ignorable="d"
        Title="Calculadora" Height="700" Width="350">
    <Grid Margin="0,0,0,0">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="150" Margin="10,15,10,40" VerticalAlignment="Top" Width="Auto" CornerRadius="10">
            <TextBlock HorizontalAlignment="Right" Height="140" TextWrapping="Wrap" Margin="0,0,10,0" Text="90" VerticalAlignment="Center"  FontFamily="HP48" TextAlignment="Right" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}" FontSize="16"/>
        </Border>
        <Border HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="330">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="66"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Height="57" Width="66"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Height="56" Width="66"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Height="57" Width="66"/>
            </Grid>
        </Border>
    </Grid>
</Window>
